jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.190.203:3306/green_orange_mysql?useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ntt_mysql?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.password=Xiaoluobei2016

